PORT=5000
MONGO_URI =mongodb+srv://sarathkalarikkal0:d9ZKGtDoZFYU534L@cluster0.6uf6oro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_key
REFRESH_TOKEN_SECRET=refresh_key